#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ukWYyhGv9Ubr6VK8iCqwkN/JybD++F1OWHEd8tgye3BP1lvhYAFAa8wIglPkbIxeSTlSl9iv8leysoYicLF1UXn4074lUB/WfybK8j47owQzDgDm7OGn/w5yjg/qMyf0+/qUdEhKagFnaRufvmxYfRrImI/meot+HgoTZRpGY7hZxUX23711HAdv2Ku+OjssZjoRWVC0VpsBrlJP8fnFhMPzmzo35uHEVeE+RScuD8Nnjhm3YKh05jY4Jcf0tjKal+hq0ZkF4uVYElSfU4M5KlkVZPy5oRRG8X51Nvf+13N8rLqOelQHTkTYnh8lhvTwnKwai7aRfOqNiH/XtY22toQ2Yk5428M7Vs/w2FdE+TpR6Ax3SNn8/69K43Npbl24bHxRy69UYNeximG+WItZYpS67zuy7pwg6VkHYKjbPxluMC9SYzNyhwqEW2PWEtqMtYtXJRtpDzat9Gzd2QuBzSZA7TKG11Uydj3W/KecvBg+60ngF6nb2uSSyJDkWelbVQDWWDibbbHjGZWdU1hu"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="P3p4XjbO39hottKLAXPAfYMElf3wKQRv0eTiNwqjQIMxLRlv"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="XRx5nSoVc2Pd+h9dgqpoErftaRiCmWmkUzH67vU75I5pJnTK"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="6JcPsX5PzZ5+Wv68JqTwtMthbgtW8BthXlKlUulT9y6AgmME"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_456b9551d2ab9f42ac73c1bf5a1771f26aac9b3c6816b1748eb9c6c6f2d48e82"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
