#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="re94D3m3nqNmSEUaqx7LVO74oRD59SFGulc8pFTfdGlrZLWGjmiTGLrE2BuOYyWrdrhgmeCAS/wmmOw3vbkzxnKvfzdLfuU7DmRNLB3ULumH1kCwUtBr3iE+dW5vJPrBxMuaH0ei/9QZygqM70JZIDypwEV0MhQHtc6MCOj4cgtekTJY5AwWDSUQ7wkZZNlXjvU50CMkNkYo8YZBSx/FOEV9KqxOovp/yajgGDWAtAaiUZHj5r3HSWOT5ZXI40kAvz/V16tn2FNs3Ha2cw1f+vLhpNg7St9M4NDYkR0TZ6sZFZUeS0FLmoYv9m4HZW0hzuE/+q82wzXbq3mtuJrslxs9LdGbx5HYrOVRiqs+B03iR3XdFH9MD78f3amkFwRr+nFh9xK7Sh53yxaO/jAlncsulcqcJPSpBMaX/ndBev/AZlanCal3prIFH0QXffiQUkor8f1Zqjv9eNQu38654Zm3ZXN7GSu87BSqumJ98GfW/kB88byGCl4G1n6sTYyom9lyBI7R+h+b4RLv3L88a3695Bf8JPJZoCK5ndk/3YihjhkznTafcLmpwyS0Ra3QDqSSI8yoshR9rXziy0OiKGssh+YBDLmF1KYzc9J6V8KSM3/75Yxaahawp8jSz6ycvuPLf+NpIL1IeaEtLcSWoDysysbWbp2mZPaeU6n2m4h1QtdU8GJnIhrvhT3J5oTfwTp7FIXMTLAX03LP/0Z8RY6BQuTZL4p20s1QWc+gCNG3Nlxdrr5LnXXUVx1Vn+wy18wubVmJi8ioW4YroabgiQ9mgs+RBNFvs9QM12LOZFe9sxxr91GJ9T+e2AM/mW/xJOW7+zGXk61kFkAmxyM8hNNV+nDtDEvwUcyHYfRSZqDrSkxpOWKhnHnbUcn/s8QLTxvmjOQwg5yZpUfDVMiDJ5KxjdN8sFFHTHZS7syp6G/D9YeUuJ5RGRebIaRstcdZuBeunLI2oylLj1xDYZT5a6yHjucUJ1YoadiRIZYI9GesQwdLzPlpyAkXHnmi/yuitXRfaVQnXZDdGLxzgGAF0u/7bQc831ZQZCiYfjiH2zsK66br98eovg3gxqGvscZAflZgnMcCxSOHWw0tUVMGTSy5aHo="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="iK8FFTRYXuuXGy13a2Z5aegDLq11IzkxqNGfjaRZQ4DiLtIDToZKDUCGOItxL4SQ3c6g9b9WOX5d9IjH4nyyCLSNQHbfzqct6741eCbSFA5jMtBJesPLTKKTmh1s8gb7ObvbR6g1zLWEnrNYMtuGev1jwRFUidXxkGpDHpmFAwjke1iMVbplFqph7jp2psm2YyMtBYQQFrMrDh9kKVKGknxc"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="DvJKpEy29n7UQaZWTPmOqJQ2j3l7wzEavcJBCohv5B7bAa7IkJ1+4CKhhzU2wnHg7+h8vlpA5X2imA25bPKL5CvdmJQKX1qBQrpVLzYBAVMibdJ80427b2qI/50SXer/AXnuW0/7VDBc9OMXxZ81v9NZUjFaeAU7G71muQB9gwLXNp/t4GHKzXoaVFx85CUDEsI3jOnihgWXZ880yDTO861x"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="xA3BCj9pwVpkaRraxED2QQqNjS6b8z3+0Z3CrLMHBu+dKlLuXUcSYWXGIX1PIDrzG+WUepDnZbV88pIB3O/YhUOlxpS7DzF67V6HNOWyaahjFzguPXH/MWw9N+ASRIX8GTsKecG8gqiMtYsLzq3ubmuTXMSaaFgaaiwXhoBmpSzlyZMbTgdMGPRLxVUhrebMkn9ytmvGmOe9LvaYW9hIHt/7ALUciwLpxhGSNA=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_456b9551d2ab9f42ac73c1bf5a1771f26aac9b3c6816b1748eb9c6c6f2d48e82"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
