#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="H1PYraPMrKSUhwRB7XeLQBZRes+c8G5wSKgUQTIQd9tKsBdVf8YZ9QKDKkDbmTcBI5sSiUJC16ddEVgvFsw1nLohhQMT/dKn5UWRLVu9oB3D6Eing0V08U4bEgh9UutfOzaA/iJGugbe9cnhfxYmO9p1bif3mqbF+jpsL/oAFrAS0ns7FMRyFZFHJZjuyBLUmhYuKupogBsrQ6yqe3Owaa9YPA6Hn3NKFMloTiY0yGsY84Wdsd0IUh+yP23DG5Fv0QOXsmoxIS6oWSZ/jjtM580hUcNbaqwtDLYpNcNSsJfqSTNQ77PkEOcTdCOgTu9aDhBPWsLV9q5ZSvEUXwaQ462gZ/dwih+rUsY1lHZTwn+QQKGDe6fJ3mEqhfhoiExEeSijUMNM2H27CWlugOsMRwgYCIOVrNof0LZUUcNaZvWYItaWa+qYZ6WI848T3GnBhovjebtipv4L5Vb6nMQp9ipYG9vCRRhcgMwd2H8maoOzNGVnCvR8SNVqz0HtSNpT85VfYa2yN54rjztHCFV1RF9HuY0+JHodTf/R5RD8pG0ulY/aCV4U2cPQLrw/OueLzySShM7/mRjdlZOl6F3xiUQyYfEj9wrWriL0wnVuWR9Dmy7I/bvQLCyNIBUko41zO3jL6ZKTMlshsEIqXEgszua0fsuLhM/eyhxrXMBkwMEqeEKgnmP8wiF34+7oOwhMMdndQLNmZnQjEyuqlJmd/7DusteZiriPaBoWmfoi5Q7M0ptIUbcgUbgrIZPwa5kUlp/7Ut7xh4uLpgM26NETbpzsk/adFM8U9X6K01AB2pWmu4GyVgv4Fkyjub7+wCGsJrlwSE6ZlCuzkt2v3u9bYg6UHUuEj4zIc7flkw7JGzyvUbMWwzkJOxCwtAA8Np8bwu+8Wpc1rvb2o2xf3Y5eykq+XXpOVzSE0rl2gqhPIxQOL1TDCE7zURdx2M862/3dj0yKQ8kEEiGQy9KxFNxsA1qjNlg68bODnqtfIW5IFKc="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="1zLbxbzouwWlYTxWSirCoJUMTPqOpbH+Fww9VF00so8jJ5mHqlmXWdAgHJDsXaHGqoFeE0z7k0F3kRbBLV+47khI85AoyOUoDLNOVHtIVb4zBUmQqz7AaKQfcagL9kr+ACtvApDxcACUwSBx/wc4VXeM3FKCmKc/AZCA1oh1/e5ul6w="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="AJPObTJDHXBS/bAxuhYI60BpqSo3ne4iOIF70hsaLT4kpZj4qDB4HDPdoKlMRLUrHeIQcicR0V18A3IB0Upq4R9ImxzizGls2Z6kVrgCRkLrKQ0viHUc4JFjqKnomh3DcX8FDDvwJ+DIqbzVSo4yGbENU5gCF5LoAwDMxdr8rO3a0e0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="5oklhyLk4cfFgo6szDYhkYgJhbGBwEjXw70nbarP+OkOYFi9Xpo3DWg4h1UcEukkyjhYG8AutppcVQRwVK7OB/ZmiPGjnSbk8RlyZTLMEdnNnBfCUNMHNUNmQwRsLC/ZR3qepXbPP8sz9Wc1FbzvP6/qp+dzT29EYfP09UP6OMlaV6tTZv6ReTJBoz9q"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_456b9551d2ab9f42ac73c1bf5a1771f26aac9b3c6816b1748eb9c6c6f2d48e82"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
