#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="re94D3m3nqNmSEUaqx7LVO74oRD59SFGulc8pFTfdGlrZLWGjmiTGLrE2BuOYyWrdrhgmeCAS/wmmOw3vbkzxnKvfzdLfuU7DmRNLB3ULumH1kCwUtBr3iE+dW5vJPrBxMuaH0ei/9QZygqM70JZIDypwEV0MhQHtc6MCOj4cgtekTJY5AwWDSUQ7wkZZNlXjvU50CMkNkYo8YZBSx/FOEV9KqxOovp/yajgGDWAtAaiUZHj5r3HSWOT5ZXI40kAvz/V16tn2FNs3Ha2cw1f+vLhpNg7St9M4NDYkR0TZ6sZFZUeS0FLmoYv9m4HZW0hzuE/+q82wzXbq3mtuJrslxs9LdGbx5HYrOVRiqs+B03iR3XdFH9MD78f3amkFwRr+nFh9xK7Sh53yxaO/jAlncsulcqcJPSpBMaX/ndBev/AZlanCal3prIFH0QXffiQUkor8f1Zqjv9eNQu38654Zm3ZXN7GSu87BSqumJ98GfW/kB88byGCl4G1n6sTYyom9lyBI7R+h+b4RLv3L88a3695Bf8JPJZoCK5ndk/3YihjhkznTafcLmpwyS0Ra3QDqSSI8yoshR9rXziy0OiKGssh+YBDLmF1KYzc9J6V8KSM3/75Yxaahawp8jSz6ycvuPLf+NpIL1IeaEtLcSWoDysysbWbp2mZPaeU6n2m4h1QtdU8GJnIhrvhT3J5oTfwTp7FIXMTLAX03LP/0Z8RY6BQuTZL4p20s1QWc+gCNG3Nlxdrr5LnXXUVx1Vn+wy18wubVmJi8ioW4YroabgiQ9mgs+RBNFvs9QM12LOZFe9sxxr91GJ9T+e2AM/mW/xJOW7+zGXk61kFkAmxyM8hNNV+nDtDEvwUcyHYfRSZqDrSkxpOWKhnHnbUcn/s8QLTxvmjOQwg5yZpUfDVMiDJ5KxjdN8sFFHTHZS7syp6G/D9YeUuJ5RGRebIaRstcdZuBeunLI2oylLj1xDYZT5a6yHjucUJ1YoadiRIZYI9GesQwdLzPlpyAkXHnmi/yuitXRfaVQnXZDdGLxzgGAF0u/7bQc831ZQZCiYfjiH2zsK66br98eovg3gxqGvscZAflZgnMcCxSOHWw0tUVMGTSy5aHo="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="bXCy/8apR2xSX2QoiR7sGbdJYIJ3jSIZ/ERRltkmpi0FnSDCM+VufgOmlTIJ/Lp3W0vzXcErwpkEJsqF/ry5yIrft6zOzG8Dnyw/wGqF1nhU9d36PbfbE0uK6AcvmtyWcACAfmT/Ldo6q6kukGzQhJ9YH6/yyPYdtdK9geteQSQ6wltZYRJnlpWKKCkSMNJ/fvxX"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="x1P8R8J+mECOGG5Kq7nso4I9yFEuJrWViU/rUgffNvcGzuSUSmdpk6Y9zJoVJve8vCCfQ12otixWnlZiRhLL9+fpPElTGBwz4/ABgbvupOxjxI7RkB8L/eJCqKo5yn5R8OX6rESfKmYLCxdCn0PPaORlHXd6C8WHpimD6xhPJTyToufZll71hwhriYvxdmBTas2B"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="5RvyQPKey/bnU+sEPytqB8z6eTwNG8e4KhWTU11j4S2AqCtUXuysNjug2tm2TTXOG6ih2QdYpyhmtBje+icQZqA3VQ6MdHnwf4jJRxT37nlAIYNdYGh/nVcoHI4U9pie2QJEq5k9O22k7Q7Qmen3SdbutwUtZaOrPwlWG0eqdY8w0Q2Hnfqvdx10LDFE6BDRtnLaJ3szGvoQaOkzFw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_456b9551d2ab9f42ac73c1bf5a1771f26aac9b3c6816b1748eb9c6c6f2d48e82"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
